.resume {
    padding-top: 120px;
    &__wrapper {
        padding: 60px 73px 0 73px;
        display: grid;
        grid-template-columns: repeat(2, 425px);
        column-gap: 136px;
    }
    &__column {
        position: relative;
        padding-left: 35px;
        &:before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px; 
            background: $main-color;
            border-radius: 100%;
            left: -7px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    &__grid {
        ul {
            list-style-type: none;
            li {
                position: relative;
                &:after {
                    content: '';
                    position: absolute;
                    width: 2px;
                    height: calc(100% + 8px);
                    top: -8px;
                    left: 0;
                    background: black;
                }
            }
        }
    }
    &__item {
        position: relative;
        &:before {
            content: '';
            top: 66px;
            height: 2px;
            width: 43px;
            position: absolute;
            background: black;
        }
        &-head {
            position: relative;
            padding: 45px 0 0 99px  ;  
        }
        &-body {
            padding-left: 43px;
            margin-top: 12px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
        &-icon {
            position: absolute;
            top: 79px;
            left: 43px;
            @include before_circle;
            img {
                position: absolute;
                top: -14px;
                left: 17px;
            }
        }
        &-location {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}